# Prisma
DATABASE_URL="file:/opt/render/project/src/prisma/prod.db"

# NextAuth
NEXTAUTH_URL="https://novoaspas.onrender.com"
NEXTAUTH_SECRET="use_uma_chave_secreta_muito_forte_aqui"

# App
NODE_ENV="production"
PORT=3000 