DATABASE_URL="postgresql://postgres:postgres@localhost:5432/novoaspas"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ywxYI9zM8wSLswL54souB+WvwvjmyJ7I0pGVKKv8VuU="
NEXT_PUBLIC_API_URL="http://localhost:3000" 